{
  "name": "donutMobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh"
  },
  "dependencies": {
    "@dbrugne/donut-common": "^1.1.8",
    "backbone": "^1.2.3",
    "i18next-client": "^1.11.0",
    "react-native": "^0.13.1",
    "react-native-drawer": "^1.6.0",
    "react-native-icons": "^0.6.1",
    "socket.io-client": "^1.3.7",
    "underscore": "^1.8.3"
  }
}
